= simple_form_for @book, url: url do |f|
  = f.input :link, as: :file, required: true, input_html: { accept: '.fb2', data: { max_file_size: 5.megabytes } }
  = f.input :title, as: 'text', required: true, input_html: { rows: 5 }, maxlength: 255
  = f.input :author, required: true, maxlength: 255
  = f.input :description, as: 'text', required: true, input_html: { rows: 10 }, maxlength: 5_000
  - if @book.image.present? && @book.image.persisted?
    img.img-fluid.mb-3 src="#{url_for(@book.image)}" alt=''
  = f.input :image, as: :file, required: true, input_html: { accept: '.jpg, .jpeg, .png', data: { max_file_size: 1.megabytes } }
  .error-file-size
  = f.input :tag_ids, as: :select, label: 'Genre', collection: Tag.order(:name), label_method: :name, input_html: { multiple: true }

  .col.text-center.mt-4.btn-block
    = link_to 'Cancel', books_url, class: 'btn btn-secondary'
    = f.button :submit, 'Save book', class: 'btn btn-primary ml-2'
