.attractions-list
  .col.text-center
    h2.my-3.text-center  = 'Books'
  .col.text-center
    = link_to 'Add Book', new_book_path, class: 'btn btn-primary mb-2'
    = link_to 'Add Genre', new_tag_path, class: 'btn btn-success mb-2 ml-2'
  .container-fluid
    .attractions-table-wrapper.sticky-header-table-wrapper
      table.table.table-hover.table-sm.table-striped.books-table
        thead
          tr
            th.sticky-cell.pl-2.pr-4 = sortable 'id'
            th.sticky-cell.pl-0.pr-4.text-nowrap = sortable 'title'
            th.sticky-cell.pl-0.pr-4.text-nowrap = sortable 'author'
            th.sticky-cell.pl-0.pr-4.text-nowrap = sortable 'description'
            th.sticky-cell.pl-0.pr-4.text-nowrap = 'Genre'
            th.sticky-cell.px-0.text-nowrap.pr-2
        tbody
          - if @books&.empty?
            tr
              th = 'No Books uploaded yet'
          - @books&.each do |book|
            tr.book-row data-link="#{book_path(book)}"
              th.pl-2.pr-4 = book.id
              td.pl-0.pr-4
                div style="min-width: 250px;" = book.title
              td.pl-0.pr-4
                div style="min-width: 200px;" = book.author
              td.pl-0.pr-4
                div style="min-width: 200px;" = book.description
                td.pl-0.pr-4
                  div style="min-width: 200px;"
                    = raw book.tags.map(&:name).map { |tag| link_to tag, tag_path(tag), class: 'badge badge-secondary' }.join(' ')
              td.px-0.text-center.pr-2
                = link_to 'Edit', edit_book_path(book), class: 'btn btn-success btn-sm'
                = link_to 'Delete', book, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-sm ml-1'
  .col.text-center
    = link_to 'Books list', books_path, class: 'btn btn-secondary mb-2'
