.book-show
  .col.text-center
    h2 Book details
  .container.show-book-container
    table.table.table-striped.table-hover.show-book
      thead
      tbody
        tr.d-flex
          td.col-2 = 'Link'
          td = url_for @book.link
        tr.d-flex
          td.col-2 = 'Title'
          td = @book.title
        tr.d-flex
          td.col-2 = 'Author'
          td = @book.author
        tr.d-flex
          td.col-2 = 'Description'
          td = @book.description
        tr.d-flex
          td.col-2 = 'Image'
          td
            img.img-fluid src="#{url_for(@book.image)}" alt=''
        tr.d-flex
          td.col-2 = 'Genre'
          td
            - if @book.tags.any?
              = raw @book.tags&.map(&:name).map { |tag| link_to tag, tag_path(tag), class: 'badge badge-secondary' }.join(' ')
            - else
              | No genres added

    = link_to 'Back', books_url, class: 'btn btn-secondary'
br
