.container
  .row
    .col-sm-9.col-md-7.col-lg-5.mx-auto
      .card.my-5
        .card-body
          h5.card-title.text-center = t('devise.login_form.form_title')
          = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            = f.input :email
            = f.input :password

            = f.submit t('devise.login_form.form_submit'), class: 'btn btn-primary btn-block text-uppercase'

= render "devise/shared/links"
